<!doctype html>
<html dir="ltr" lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Nouvel onglet</title>
    <style>
  [data-custom-class='body'], [data-custom-class='body'] * {
          background: transparent !important;
        }
[data-custom-class='title'], [data-custom-class='title'] * {
          font-family: Arial !important;
font-size: 26px !important;
color: #000000 !important;
        }
[data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
          font-family: Arial !important;
color: #595959 !important;
font-size: 14px !important;
        }
[data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
          font-family: Arial !important;
font-size: 19px !important;
color: #000000 !important;
        }
[data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
          font-family: Arial !important;
font-size: 17px !important;
color: #000000 !important;
        }
[data-custom-class='body_text'], [data-custom-class='body_text'] * {
          color: #595959 !important;
font-size: 14px !important;
font-family: Arial !important;
        }
[data-custom-class='link'], [data-custom-class='link'] * {
          color: #3030F1 !important;
font-size: 14px !important;
font-family: Arial !important;
word-break: break-word !important;
        }
</style>
  </head>
  <body style="margin:50;padding:50">
      <div style="color: #595959;font-size: 20px;font-family: Arial;padding-top:16px;">
      Immo Copilote app is governed by the Apple EULA Terms of Service.  <a style="color: rgb(48, 48, 241) !important;" href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/">Click on this link to view them</a>.
      </div>
  </body>
</html>
