<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Palmup Ad</title>

    <style>

        :root {
            --adZoom: 2.0;
            overflow: hidden;
            position: fixed;
        }

        #wrap {
            width: 600px;
            height: 390px;
            padding: 0;
            overflow: hidden;
        }

        #frame {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #iframe {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #Palmupframe {
            -ms-zoom: var(--adZoom);
            -moz-transform: scale(var(--adZoom));
            -moz-transform-origin: 0 0;
            -o-transform: scale(var(--adZoom));
            -o-transform-origin: 0 0;
            -webkit-transform: scale(var(--adZoom));
            -webkit-transform-origin: 0 0;
            margin: 0px;
            padding: 0px;
            border: 0px solid black;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        div {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

    body {
        background-color: white;
        margin: 0px;
        padding: 0px;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
</style>


</head>
<body>
 <h1>CGV</h1>
    

</body>
</html>
